# byCar

./: pom.xml
src/main/java/com/maxwang/buycar/: BuycarApplication.java
src/main/java/com/maxwang/buycar/config/: AssessLimit.java  ElasticSearchConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/maxwang/buycar/controller/: AdminController.java  CarController.java  EssayController.java  IndexController.java  LoginController.java  QiNiuController.java  UserController.java
src/main/java/com/maxwang/buycar/dao/: CarDao.java  EssayDao.java  EvaluateDao.java  UserDao.java
src/main/java/com/maxwang/buycar/domain/: Car.java  ConstantQiniu.java  Essay.java  Evaluate.java  User.java
src/main/java/com/maxwang/buycar/dto/: CarScope.java  CarSearch.java  CarSearchDTO.java
src/main/java/com/maxwang/buycar/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/maxwang/buycar/redis/: BasePrefix.java  CarKey.java  JedisConfig.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  ResultKey.java  SuggestKey.java  UserKey.java
src/main/java/com/maxwang/buycar/service/: CarService.java  EssayService.java  EvaluateService.java  UserService.java
src/main/java/com/maxwang/buycar/service/search/: CarIndexKey.java  CarIndexTemplate.java  CarSuggest.java  SearchService.java
src/main/java/com/maxwang/buycar/util/: ApiResponse.java  CodeMsg.java  KeyUtil.java  MD5Util.java  Result.java  ServiceResult.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/maxwang/buycar/vo/: CarCompleteVo.java  CarVo.java  EssayVo.java  LoginVo.java  ResultVo.java
src/main/resources/: application.properties
src/main/resources/db/: car_index.json
src/main/resources/static/js/: common.js
src/main/resources/templates/: a.html  about.html  c.html  calc_f.html  calc_q.html  carDetail.html  essayDetail.html  essayList.html  index.html  indexbak.html  loginTest.html  register.html  test.html  test00001.html  upLoad.html
src/main/resources/templates/admin/: carInsert.html  carList.html  carUpdate.html  echarts.html  essayInsert.html  essayList.html  essayUpdate.html  index.html  login.html  test.html  userList.html  userManage.html  userUpdate.html
